# WorClass

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/worclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worclass/: MainActivity.kt
app/src/main/java/com/example/worclass/class/: NotificationWorker.kt  variable.kt
app/src/main/java/com/example/worclass/data/model/: MenuModel.kt  PostCardModel.kt
app/src/main/java/com/example/worclass/data/model/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/worclass/data/model/dbo/: AccountDao.kt
app/src/main/java/com/example/worclass/data/model/model/: AccountModel.kt  MenuModel.kt  PostCardModel.kt  UserModel.kt
app/src/main/java/com/example/worclass/data/model/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/worclass/data/model/viewmodel/: AccountViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/worclass/ui/components/: AccountCradComponent.kt  AccountDetailCardComponent.kt  FavoriteAccountCard.kt  PostCardComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/example/worclass/ui/screens/: AccountScreen.kt  BiometricScreen.kt  CameraApi.kt  ComponentsScreen.kt  FavoriteAccountScreen.kt  HomeScreen.kt  LoginScreen.kt  MainMenuScreen.kt  ManageAccountScreen.kt  NotificationScreen.kt  TestScreen.kt  WhatsAppClone.kt
app/src/main/java/com/example/worclass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/worclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
